name: resusable-workflow-caller

on:
  push:
    branches: none # [ main ]
  pull_request:
    branches: none # [ main ]

  workflow_dispatch:

jobs:
  call-workflow-A:
    uses: CloudwithNicholas/github-workflows/.github/workflows/reuseable-workflows/github_linter.yaml@main
    with:
      username: CloudwithNicholas
    secrets:
      token: ${{ secrets.TOKEN }}

  # call-workflow-B:
  #   uses: 
  #   with:
  #     username: 
  #   secrets:
  #     token: ${{ secrets.TOKEN }}

  # call-workflow-C:
  #   uses: 
  #   with:
  #     username: 
  #   secrets:
  #     token: ${{ secrets.TOKEN }}

  # call-workflow-D:
  #   uses: 
  #   with:
  #     username: 
  #   secrets:
  #     token: ${{ secrets.TOKEN }}
