name: resusable-workflow-caller

on:
  push:
    branches: none # [ main ]
  pull_request:
    branches: none # [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  call-workflow-A:
    uses: 
    with:
      username: 
    secrets:
      token: ${{ secrets.TOKEN }}

  call-workflow-B:
    uses: 
    with:
      username: 
    secrets:
      token: ${{ secrets.TOKEN }}

  call-workflow-C:
    uses: 
    with:
      username: 
    secrets:
      token: ${{ secrets.TOKEN }}

  call-workflow-D:
    uses: 
    with:
      username: 
    secrets:
      token: ${{ secrets.TOKEN }}
